# mongoDBURI=mongodb://localhost:27017/bookStore
# PORT=4001


# mongoDBURI=mongodb+srv://tyagi123:tyagi123@cluster0.z4zwn.mongodb.net/shahvez?retryWrites=true&w=majority&appName=Cluster0
# PORT=4001



mongoDBURI=mongodb+srv://tyagi123:tyagi123@cluster0.wctvb.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
